{
  "name": "Vehicule Manager",
  "description": "Vehicule Manager application desktop",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "main": "public/main.js",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@ckeditor/ckeditor5-word-count": "^38.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "electron-packager . VehiculeManager",
    "electron-dev": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.1"
  },
  "build": {
    "appId": "vehicule-manager",
    "productName": "Vehicule manager",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    }
  }
}
